{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} ({CorrelationId})] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "CbrSettings": {
    "ExchangeRatesLink": "{CBRSETTINGS__EXCHANGERATESLINK}",
    "CurrencyHandbookLink": "{CBRSETTINGS__CURRENCYHANDBOOKLINK}"
  },

  "HangFireSettings": {
    "DatabaseConnection": "{HANGFIRESETTINGS__DATABASECONNECTION}"
  },

  "RabbitMqSettings": {
    "Host": "{RABBITMQSETTINGS__HOST}",
    "UserName": "{RABBITMQSETTINGS__USERNAME}",
    "Password": "{RABBITMQSETTINGS__PASSWORD}"
  }
}
